<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

/*ul{
	background-color: white;
}
li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: grey;
}
*/
ul {
	 width: 60%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid white;
    background-color: white;
    float: right;
    margin-top: -70px;
    margin-right: 8%;
}

li {
    float: left;
   
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.bg{
background-color: rgba(191, 191, 191, 1);
}
div.content{
background-color: white;
width: 70%;
margin-left: 10%;
margin-right: 10%;
}
div.mid{
margin-top: -20px;
width: 65%;
height: 500px;
border: 2px solid black;
margin-left: 20%;
background-color: white;
}
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid grey;
}
input[type=submit]{
width: 140px;
height: 40px;
border-radius: 5px;
float: right;
margin-top: -55px;
margin-right: 50%;
background-color: #1589FF ;
color: white;
font-family: arial;
font-size: 16px;
}
div.box1{
margin-right: 20%;
margin-top:60px; 
margin-left: 23%;
text-decoration: none;
font-size: 0.875em;
font-family: arial;
}
div.box{
	border:1px solid white;
	width: 70%;
    margin-left: 16%;
    margin-top: -40px;
    position: relative;
    background-color: white;
}
table{
	padding:6px;
    height: 20%;
}
td{
	padding-left: 40px;
}
</style>
</head>
<body>
<header>
<div class="logo" style="margin-left: 14%; margin-top: 14px;">
<i class="fa fa-bars" style="font-size: 28px; margin-left: 20px; color:grey;"></i><br>
<p style="margin-left: 20px; font-size: 8px; margin-top: -2px; color: grey;"><b>MENU</b></p>
<img class="sbi" src="sbiyonologo.svg" alt="sbilogo" style="height:80px; width: 150px; margin-left: 5%; margin-top: -9%;">
</div>
<ul>
  <li><a class="active" href="#ODA">Open a Digital Account</a></li>
  <li><a href="#FP"> Financial Products</a></li>
  <li><a href="#Shop">Shop</a></li>
  <li><a href="#BO">Book & Order</a></li>
  <li><a href="home"><i class="fa fa-home" style="font-size: 28px; color: grey;"></i></a></li>
  <li><a href="#msg"><img src="message_icon.png"></a></li>
</ul>


</header>
<nav style="background-color: #652a84; font-family: Roboto-Regular; color: white; height: 80px; text-align: center; position: relative; font-size: 22px; margin-top: -20px;">
 <p> INTERNET BANKING LOGIN</p>
</nav>
<div class="bg" style="background-color: rgba(191, 191, 191, 1);">
<div class="box">
<div class="content" >
<h2 style="text-align: center; font-family: Arial; font-size: 1em;color: #823095; margin-left: 80px;">Welcome to Personal Internet Banking
<img src="close_grey.svg" style="float: right; width:20px; height: 20px; margin-right: -180px;">
</h2>
</div>

<form>
<img src="virtual-keyboard.png" style="float: right; width: 380px; height: 200px; margin-right: 40px;">
<input type="text" id="UN" name="UN"  placeholder="Username"><br>
<input type="password" id="PW" name="PW" placeholder="Password" ><br>

<input type="submit" value="Login">
<div class="box1" style="color: #1589FF ;">
<a href="frgtpswd">Forgot Password</a>
<a href="frgtname" style="border-left: thin solid black; margin-left: 5px; "> Forgot User Name</a> 

<label class="container" style="font-size: 1.10em; margin-left: 40px; margin-top: 2px; font-family: Arial; color: #34282C;"> 
<b>  <input type="checkbox" style="margin-left: 50px;"></b>Enable Virtual Keyboard
<b>  <span class="checkmark"></span></b>
</label>
<div class="para" style="margin-left: -150px;  margin-bottom: 20px;">
<div class="error" style="border: 1px solid #f4f5fa; width: 850px; height: 100px; margin-top: 35px; margin-bottom: 20px; background-color: #f4f5fa;">
<img src="icon-information.svg" style="width: 60px; height: 80px;">
<div class"icin" style="margin-top: -93px;">
<p style="color: black; padding-left: 90px; line-spacing: 1px;border-radius: 4px; font-family: Roboto-Regular; font-size: 16px;">NEVER respond to any popup, SMS or phone call, no matter how appealing or official looking,seeking your personal information such as username, password(s), mobile number, ATM card details,etc. Such communications are sent or created by fraudsters to trick you into parting with credentials.</p>
</div>
</div>
<div class="protect" style="border: 1px solid #f4f5fa; width: 850px; height: 100px; background-color: #f4f5fa;">
<img src="safe.svg" style="width: 60px; height: 70px;">
<div class="safe" style="margin-top: -70px;">
<p style="color: black; padding-left: 80px; line-spacing: 1px; border-radius: 4px;font-family: Roboto-Regular; font-size: 16px;">This site is certified by VeriSign as a secure and trusted site. All information sent or received in this site is encrypted using 256-bit encryption.</p>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<footer style="background-color: #6a7684">
<table align="center">
<tr border-right=1px solid white;> <td> © Copyright State Bank of India.</td> 
<td>About SBI </td>
<td>Branch Locator </td>
<td>Privacy Policy </td>
<td>Terms & Conditions </td>
</tr>
<tr>
<td><img src="facebook.png" height="26px" width="24px">
<img src="Twitter_Icon.png" height="26px" width="24px">
<img src="linkedin1.png" height="26px" width="24px">
<img src="instagram.png" height="24px" width="24px">
<img src="utube.png" height="26px" width="24px">
<i class="fa fa-pinterest" style="font-size:24px;color:red"></i>
</td>
</tr>
</table>
</footer>

</body>
</hmtl>